
ThreadDatumFiller: {

  Verbosity:    1
  EnableFilter: true
  RandomAccess: true
  InputFiles:   ["out.root"]  
  ProcessType:  ["SimpleFiller"]
  ProcessName:  ["SimpleFiller"]
    
  ProcessList: {
    SimpleFiller: {
      # DatumFillerBase configuration
      MeanADC:           [0,0,0]
      MeanImageFile:     "mean.root"
      MeanImageProducer: "mean"
      InputProducer:     "tpc_hires_crop"
      ROIProducer:       "tpc_hires_crop"
      # SimpleFiller configuration
      Channels:          [0,1,2]
      MaxADC:            [400,400,400]
      MinADC:            [30,30,40]
      GausSmearingMean:  1.0
      GausSmearingSigma: 0.1
    }
  }
}

